START:                                                                                                                                                                  
t0 = a*1                                                                                                                                                                
t2 = a+2                                                                                                                                                                
t3 = a-5                                                                                                                                                                
t4 = a/1                                                                                                                                                                
t5 = y*0                                                                                                                                                                
if NOT t0 goto END                                                                                                                                                      
t1 = c**2                                                                                                                                                               
if NOT t1 goto END                                                                                                                                                      
VALID:                                                                                                                                                                  
k=0                                                                                                                                                                     
END:     